{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BQP6TDD8\\SQLEXPRESS;Database=DBCoctailsGuide;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=LAPTOP-BQP6TDD8\\SQLEXPRESS;Database=DBCoctailsGuideIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
